CollageSystemPC/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollageSystemPC.Pages.Login"
             BackgroundColor="#efefef"
             Title="Login">
    <Border Stroke="#959595" StrokeThickness="3" Padding="10" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#D9D9D9">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20"/>
        </Border.StrokeShape>
        <Border.Shadow>
            <Shadow Brush="#1a1a1a" Opacity="0.5" Radius="05" Offset="0,10" />
        </Border.Shadow>
        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="20">
        <Label Text="تسجيل دخول" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="CairoB" TextColor="#1a1a1a"
               FontAttributes="Bold" FontSize="36"/>
        <Border Stroke="#959595" StrokeThickness="3" Padding="10" WidthRequest="250" BackgroundColor="#D9D9D9">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>
            <Entry
        x:Name="UsernameEntry"
        FontFamily="CairoB"
        FontSize="16"
        TextColor="#1a1a1a"
        Placeholder="اسم المستخدم"
        PlaceholderColor="#959595"
                IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"/>
        </Border>

        <Border Stroke="#959595" StrokeThickness="3" Padding="10" WidthRequest="250" BackgroundColor="#D9D9D9">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>
            <Entry
        x:Name="PasswordEntry"
        FontFamily="CairoB"
        FontSize="16"
        TextColor="#1a1a1a"
        Placeholder="كلمة السر"
        PlaceholderColor="#959595"
        IsPassword="True" 
                IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"/>
        </Border>



        <Button Text="دخول"
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                BackgroundColor="#D3B05F"
                TextColor="#1a1a1a"
                FontFamily="CairoB"
                FontSize="16"
                x:Name="LoginBtn"
                CornerRadius="20"
                Clicked="LoginBtnClicked"/>

    </VerticalStackLayout>
    </Border>
</ContentPage>