CollageSystemPC/Pages/ManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:datagrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:stepProgressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
             xmlns:entry="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="CollageSystemPC.Pages.ManagementPage"
             BackgroundColor="#E4E4E4"
             FlowDirection="RightToLeft"
             >
    <Grid>
        
        <VerticalStackLayout HorizontalOptions="Center">

            <Border BackgroundColor="#DCDCDC" HorizontalOptions="Center"  Margin="10" Padding="10">
                <Border.StrokeShape >
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <HorizontalStackLayout>
                    <Button Text="الطلبة" CornerRadius="20" WidthRequest="100" HeightRequest="40" x:Name="STDTableShower" Clicked="STDTableClicked" BackgroundColor="Transparent" TextColor="#1a1a1a" FlowDirection="RightToLeft"/>
                    <Button Text="الاساتذة" CornerRadius="20" WidthRequest="100" HeightRequest="40" x:Name="TeachersTableShower" Clicked="TeachersTableShowerClicked" BackgroundColor="Transparent" TextColor="#1a1a1a" />
                    <Button Text="المواد" CornerRadius="20" WidthRequest="70" HeightRequest="40" x:Name="SubTableShower" Clicked="SubTableShowerClicked" BackgroundColor="Transparent" TextColor="#1a1a1a" />
                </HorizontalStackLayout>
            </Border>
            <entry:SfTextInputLayout x:Name="SearchBarTIL" WidthRequest="200" Hint="بحث" IsHintAlwaysFloated="True">
                <Entry x:Name="SearchBarEntry" TextChanged="SearchBarEntryChanged" TextColor="#1a1a1a" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False"/>
            </entry:SfTextInputLayout>
            <Button Text="تعطيل الطلبة" WidthRequest="150" HeightRequest="40" x:Name="DeActiveStd" Clicked="DeActiveStdClicked" BackgroundColor="#1a1a1a" TextColor="#E4E4E4" CornerRadius="20"/>
            <datagrid:SfDataGrid x:Name="StdTableDataGrid"
                       ItemsSource="{Binding StdTableSetter}"
                       SelectionMode="Single"
                       NavigationMode="Row"
                       SelectionChanged="StdTableSelectionChanged"
                       ColumnWidthMode="Fill"
                       AutoGenerateColumnsMode="None"
                       DataFetchSize="30"
                       EnableDataVirtualization="True"                            
                       >
                <datagrid:SfDataGrid.Columns >
                <datagrid:DataGridTextColumn HeaderText="رم" MappingName="StdId" LoadUIView="False"/>
                <datagrid:DataGridTextColumn HeaderText="اسم" MappingName="StdName" LoadUIView="False"/>
                <datagrid:DataGridTextColumn HeaderText="اسم المستخدم" MappingName="StdUsername" LoadUIView="False" />
                <datagrid:DataGridTextColumn HeaderText="مفعل؟" MappingName="IsActive" LoadUIView="False"/>
                </datagrid:SfDataGrid.Columns>
            </datagrid:SfDataGrid>
            
            <datagrid:SfDataGrid x:Name="TeacherTableDataGrid"
                       ItemsSource="{Binding TeacherTableSetter}"
                       SelectionChanged="TeacherTableSelectionChanged"
                       SelectionMode="Single"
                       NavigationMode="Row"
                       ColumnWidthMode="Fill"
                       AutoGenerateColumnsMode="None"
                       DataFetchSize="30"
                       EnableDataVirtualization="True"  
                       >
                <datagrid:SfDataGrid.Columns >
                    <datagrid:DataGridTextColumn HeaderText="رم" MappingName="TeacherId" LoadUIView="False"/>
                    <datagrid:DataGridTextColumn HeaderText="اسم" MappingName="TeacherName" LoadUIView="False"/>
                    <datagrid:DataGridTextColumn HeaderText="اسم المستخدم" MappingName="TeacherUsername" LoadUIView="False" />
                <datagrid:DataGridTextColumn HeaderText="مفعل؟" MappingName="IsActive" LoadUIView="False"/>
                </datagrid:SfDataGrid.Columns>
            </datagrid:SfDataGrid>
            
            <datagrid:SfDataGrid x:Name="SubTableDataGrid"
                       ItemsSource="{Binding SubSetter}"
                       SelectionChanged="SubTableSelectionChanged"
                       SelectionMode="Single"
                       NavigationMode="Row"
                       ColumnWidthMode="Fill"
                       AutoGenerateColumnsMode="None"
                       DataFetchSize="30"
                       EnableDataVirtualization="True" 
                       >
                <datagrid:SfDataGrid.Columns>
                    <datagrid:DataGridTextColumn HeaderText="رم" MappingName="SubId" LoadUIView="False"/>
                    <datagrid:DataGridTextColumn HeaderText="اسم المادة" MappingName="SubName" LoadUIView="False"/>
                    <datagrid:DataGridTextColumn HeaderText="اسم الاستاذ" MappingName="SubTeacher" LoadUIView="False" />
                
                </datagrid:SfDataGrid.Columns>
            </datagrid:SfDataGrid>
        </VerticalStackLayout>
        
        <ContentView x:Name="StdPopupWindow" IsVisible="False" BackgroundColor="#80000000">
            <Border Padding="20" BackgroundColor="#ffffff" HeightRequest="500" WidthRequest="600">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>

                <Grid>
                    <!-- Define two rows: one for the fixed header and one for the scrollable content -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!-- Fixed height for the Label -->
                        <RowDefinition Height="*" />
                        <!-- Remaining space for ScrollView -->
                    </Grid.RowDefinitions>

                    <!-- Fixed Header (Row 0) -->
                    <Label Grid.Row="0" 
                   Text="إضافة حساب" 
                   x:Name="TitleLbl" 
                   FontSize="Title" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   FontFamily="Cairo" />

                    <!-- Scrollable Content (Row 1) -->
                    <ScrollView Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" HorizontalOptions="Center" Margin="10" Padding="40,10" Stroke="Black" StrokeThickness="1">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20"/>
                                </Border.StrokeShape>
                                <StackLayout>

                                    <HorizontalStackLayout Spacing="20" HeightRequest="80" HorizontalOptions="Center">
                                        <RadioButton Content="طالب" GroupName="UserTypeGroup" x:Name="STDR" IsChecked="True"/>
                                        <RadioButton Content="معلم" GroupName="UserTypeGroup" x:Name="TR"  />
                                    </HorizontalStackLayout>
                                    <entry:SfTextInputLayout Hint="رم" ContainerType="Filled" WidthRequest="300" HeightRequest="100" x:Name="IdTIL" >
                                        <Entry x:Name="IdEntry" />
                                    </entry:SfTextInputLayout>
                                    <entry:SfTextInputLayout Hint="اسم" ContainerType="Filled" IsHintAlwaysFloated="True" WidthRequest="200" HeightRequest="100" x:Name="FNTIL">
                                        <Entry x:Name="NameEntry" />
                                    </entry:SfTextInputLayout>
                                </StackLayout>
                            </Border>
                            <Border Grid.Row="1" HorizontalOptions="Center" Margin="10" Padding="40,10" Stroke="Black" StrokeThickness="1">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20"/>
                                </Border.StrokeShape>
                                <StackLayout>

                                    <entry:SfTextInputLayout Hint="اسم المستخدم" ContainerType="Filled" WidthRequest="200" IsHintAlwaysFloated="True" HeightRequest="100" x:Name="UNTIL">
                                        <Entry x:Name="UsernameEntry" />
                                    </entry:SfTextInputLayout>

                                    <HorizontalStackLayout Spacing="10">
                                        <entry:SfTextInputLayout Hint="كلمة السر" ContainerType="Filled" WidthRequest="200" IsHintAlwaysFloated="True" HeightRequest="100" x:Name="PTIL" EnablePasswordVisibilityToggle="True">
                                            <Entry x:Name="PasswordEntry" />
                                        </entry:SfTextInputLayout>

                                        <entry:SfTextInputLayout Hint="تأكيد كلمة السر" ContainerType="Filled" WidthRequest="200" IsHintAlwaysFloated="True" HeightRequest="100" x:Name="CPTIL" EnablePasswordVisibilityToggle="True">
                                            <Entry x:Name="ConfirmPasswordEntry" />
                                        </entry:SfTextInputLayout>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" WidthRequest="100">
                                    <Switch x:Name="ActiveSwitch" IsVisible="False" />
                                        <Label Text=" mmm"/>
                                    </HorizontalStackLayout>
                                    <Button Text="حذف الحساب" WidthRequest="100" HeightRequest="40" x:Name="DelAccBtn" Clicked="DelAccBtnClicked" />
                                </StackLayout>
                            </Border>
                            <HorizontalStackLayout Spacing="10" Grid.Row="2" HorizontalOptions="Center" Margin="10">
                                <Button Text="حفظ" WidthRequest="100" HeightRequest="40" x:Name="SaveBtn" Clicked="SaveBtnClicked" />
                                <Button Text="تعديل" WidthRequest="100" HeightRequest="40" x:Name="UpdateBtn" Clicked="UpdateBtnClicked" IsVisible="False"/>
                                <Button Text="إلغاء" WidthRequest="100" HeightRequest="40" x:Name="BackBtn" Clicked="BackBtnClicked" />
                            </HorizontalStackLayout>
                        </Grid>
                    </ScrollView>
                </Grid>
            </Border>
        </ContentView>

        <ContentView x:Name="SubPopupWindow" IsVisible="False" BackgroundColor="#80000000">
            <Border Padding="20" BackgroundColor="#ffffff" HeightRequest="200" WidthRequest="250">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>

                <VerticalStackLayout HorizontalOptions="Center" Spacing="10" VerticalOptions="Center">
                    <Label Text="المادة" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label x:Name="SubNameLbl" HorizontalOptions="Center" FontSize="16"/>
                    <Label x:Name="TeacherNameLbl" HorizontalOptions="Center" FontSize="16"/>
                    <HorizontalStackLayout Spacing="10">
                        <Button Clicked="DeleteSubClick" Text="حذف"/>
                        <Button Clicked="CancelSubClick" Text="الغاء"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                
            </Border>
        </ContentView>

        <Border HorizontalOptions="End" VerticalOptions="End" Margin="20">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="25" />
            </Border.StrokeShape>
            <Button Text="+" WidthRequest="50" HeightRequest="50" 
                               CornerRadius="25" 
                               BackgroundColor="#FF5722" 
                               TextColor="White" 
                               Clicked="AddClicked" />
        </Border>
    </Grid>
</ContentPage>