CollageSystemPC/Pages/ManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:datagrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             x:Class="CollageSystemPC.Pages.ManagementPage"
             BackgroundColor="#efefef"
             FlowDirection="RightToLeft">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Navigation Bar-->
            <VerticalStackLayout Spacing="10" Margin="10" Grid.Row="0">
            <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Padding="20">
                <!--Right Btns-->
                <HorizontalStackLayout Spacing="10">
                    <Button x:Name="AddBtn"
                        CornerRadius="20" 
                        FontFamily="CairoB"
                        TextColor="#1a1a1a"
                        FontSize="14"
                        Text="إضافة"
                        Padding="15"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        BackgroundColor="#D3B05F"
                        Clicked="AddClicked"
                        IsVisible="True"/>
                    <Button x:Name="AdminPageBtn"
                        CornerRadius="20" 
                        FontFamily="CairoB"
                        TextColor="#1a1a1a"
                        FontSize="14"
                        Text="المسؤول"
                        Padding="15"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        BackgroundColor="#D3B05F"
                        
                        Clicked="AdminPageBtnClicked"
                        IsVisible="True"/>

                    </HorizontalStackLayout>

                <!--Logout Btns-->
                <Button CornerRadius="20" 
                FontFamily="CairoB"
                TextColor="#efefef"
                Text="خروج"
                FontSize="14"
                Padding="15"
                VerticalOptions="Center"
                HorizontalOptions="Center" 
                BackgroundColor="#1a1a1a"
                Clicked="LogoutClicked">
                </Button>
            </FlexLayout>
               
            <Border Stroke="#959595" StrokeThickness="3" Padding="10" WidthRequest="250" BackgroundColor="#D9D9D9">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                
                <VerticalStackLayout>
                    <!-- Entry -->
                    <Entry x:Name="SearchBarEntry"
                            Placeholder="بحث بأسم طالب"
                            FontFamily="CairoB" 
                            FontSize="14" 
                            TextColor="#1a1a1a"
                            BackgroundColor="Transparent"
                            PlaceholderColor="#959595"
                            Keyboard="Text"
                            IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"
                            TextChanged="SearchBarEntryChanged"/>
                 </VerticalStackLayout>
            </Border>
            
            <Button Text="تعطيل الطلبة" HorizontalOptions="Center" VerticalOptions="Center" Padding="30,20" x:Name="DeActiveStd" Clicked="DeActiveStdClicked" BackgroundColor="#1a1a1a" TextColor="#efefef" CornerRadius="20" FontFamily="CairoB"/>
            </VerticalStackLayout>

                <!--Main-->
            
                <datagrid:SfDataGrid x:Name="StdTableDataGrid"
                                     Grid.Row="1" 
                                     SelectionMode="Single"
                                     NavigationMode="Row"
                                     SelectionChanged="StdTableSelectionChanged"
                                     ColumnWidthMode="Fill"
                                     VerticalScrollBarVisibility="Always"
                                     AutoGenerateColumnsMode="None"
                                     DataFetchSize="30"
                                     EnableDataVirtualization="True" 
                                     VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand">
                    <datagrid:SfDataGrid.DefaultStyle>
                        <datagrid:DataGridStyle
                            HeaderRowBackground="#1a1a1a"
                            HeaderRowTextColor="#D9D9D9"
                            RowBackground="#D9D9D9"
                            RowFontFamily="#Cairo"
                            RowTextColor="#1a1a1a"
                            HeaderRowFontFamily="CairoB"/>
                    </datagrid:SfDataGrid.DefaultStyle>
                    <datagrid:SfDataGrid.Columns>
                        <datagrid:DataGridTextColumn HeaderText="رم" MappingName="UserId" LoadUIView="False"/>
                        <datagrid:DataGridTextColumn HeaderText="اسم" MappingName="Name" LoadUIView="False"/>
                        <datagrid:DataGridTextColumn HeaderText="اسم المستخدم" MappingName="Username" LoadUIView="False" />
                        <!-- Other columns -->
                        <datagrid:DataGridTemplateColumn HeaderText="مفعل؟" MappingName="IsActive">
                            <datagrid:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsEnabled="False"
                                              HorizontalOptions="Center"
                                              IsChecked="{Binding IsActive}" />
                                </DataTemplate>
                            </datagrid:DataGridTemplateColumn.CellTemplate>
                        </datagrid:DataGridTemplateColumn>
                    </datagrid:SfDataGrid.Columns>
                </datagrid:SfDataGrid>
            
        </Grid>
        
        <!--Add Std Popup-->
        <ContentView x:Name="AcountPopupWindow" IsVisible="False" BackgroundColor="#80000000">
            <Border Padding="20" BackgroundColor="#efefef"  HorizontalOptions="Center" VerticalOptions="Center" MaximumWidthRequest="800">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>

                <Border.Shadow>
                    <Shadow Brush="#1a1a1a" Opacity="0.5" Radius="05" Offset="0,10" />
                </Border.Shadow>

                <Grid>
                    <!-- Define two rows: one for the fixed header and one for the scrollable content -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!-- Fixed height for the Label -->
                        <RowDefinition Height="Auto" />
                        <!-- Remaining space for ScrollView -->
                    </Grid.RowDefinitions>

                    <!-- Fixed Header (Row 0) -->
                    <FlexLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" JustifyContent="SpaceBetween" >

                        <Button IsEnabled="True" Text="حفظ" VerticalOptions="Center" HorizontalOptions="Start"  x:Name="SaveBtn" Clicked="SaveBtnClicked" FontFamily="CairoB" BackgroundColor="#D3B05F" TextColor="#1a1a1a" Grid.Row="0"/>
                        <Button Text="تعديل" VerticalOptions="Center" HorizontalOptions="Start"  x:Name="UpdateBtn" Clicked="UpdateBtnClicked" IsVisible="False" FontFamily="CairoB" BackgroundColor="#D3B05F" TextColor="#1a1a1a" Grid.Row="0"/>
                        <Label Text="إضافة حساب" x:Name="TitleLbl" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="CairoB" />
                        <Button Text="إلغاء" VerticalOptions="Center" HorizontalOptions="End"  x:Name="BackBtn" Clicked="BackBtnClicked" FontFamily="CairoB" BackgroundColor="#1a1a1a" TextColor="#efefef" Grid.Row="0"/>
                    </FlexLayout>

                    <!-- Scrollable Content (Row 1) -->
                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" Grid.Row="1">
                        <Border VerticalOptions="Center" HorizontalOptions="Center" Padding="20" Stroke="#959595" StrokeThickness="3">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20"/>
                            </Border.StrokeShape>
                            <StackLayout Spacing="10">

                            <!-- IdEntry -->
                            <Border Stroke="#959595" StrokeThickness="3" Padding="10" WidthRequest="250" BackgroundColor="#D9D9D9" Grid.Row="2">
                                <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20"/>
                                </Border.StrokeShape>
                                    
                                <VerticalStackLayout>
                                        <Entry x:Name="IdEntry"
                                           FontFamily="CairoB" 
                                           FontSize="14" 
                                           TextColor="#1a1a1a"
                                           BackgroundColor="Transparent"
                                           Keyboard="Text"
                                           Placeholder="رم"
                                           PlaceholderColor="#959595"
                                           IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"
                                           TextChanged="SearchBarEntryChanged"/>
                                    </VerticalStackLayout>
                                </Border>
                            <!-- NameEntry -->
                            <Border Stroke="#959595" StrokeThickness="3" Padding="10" WidthRequest="250" BackgroundColor="#D9D9D9" Grid.Row="2">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20"/>
                                    </Border.StrokeShape>
                                    <VerticalStackLayout>
                                        <!-- Entry -->
                                        <Entry x:Name="NameEntry"
                                           FontFamily="CairoB" 
                                           FontSize="14" 
                                           TextColor="#1a1a1a"
                                           BackgroundColor="Transparent"
                                           Keyboard="Text"
                                           Placeholder="اسم"
                                           PlaceholderColor="#959595"
                                           IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"
                                           TextChanged="SearchBarEntryChanged"/>
                                    </VerticalStackLayout>
                                </Border>
                            
                            </StackLayout>
                        </Border>

                        <Border HorizontalOptions="Center" VerticalOptions="Center" Padding="20" Stroke="#959595" StrokeThickness="3">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20"/>
                            </Border.StrokeShape>
                            <StackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">

                                <Border Stroke="#959595" StrokeThickness="3" Padding="10" WidthRequest="250" BackgroundColor="#D9D9D9" Grid.Row="2">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20"/>
                                    </Border.StrokeShape>
                                    <VerticalStackLayout >
                                        <!-- Entry -->
                                        <Entry x:Name="UsernameEntry"
                                           FontFamily="CairoB" 
                                           FontSize="14" 
                                           TextColor="#1a1a1a"
                                           BackgroundColor="Transparent"
                                           Keyboard="Text"
                                           Placeholder="اسم المستخدم"
                                           PlaceholderColor="#959595"
                                           IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"
                                           />
                                    </VerticalStackLayout>
                                </Border>

                                <HorizontalStackLayout Spacing="10">
                                    <Border Stroke="#959595" StrokeThickness="3" Padding="10" WidthRequest="200" BackgroundColor="#D9D9D9" Grid.Row="2">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="20"/>
                                        </Border.StrokeShape>
                                        <VerticalStackLayout>
                                            <!-- Entry -->
                                            <Entry x:Name="PasswordEntry"
                                           FontFamily="CairoB" 
                                           FontSize="14" 
                                           TextColor="#1a1a1a"
                                           BackgroundColor="Transparent"
                                           Placeholder="كلمة السر"
                                           PlaceholderColor="#959595"
                                               Keyboard="Password"
                                           IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"
                                           />
                                        </VerticalStackLayout>
                                    </Border>
                                    <Border Stroke="#959595" StrokeThickness="3" Padding="10" WidthRequest="200" BackgroundColor="#D9D9D9" Grid.Row="2">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="20"/>
                                        </Border.StrokeShape>
                                        <VerticalStackLayout>
                                            <!-- Entry -->
                                            <Entry x:Name="ConfirmPasswordEntry"
                                           FontFamily="CairoB" 
                                           FontSize="14" 
                                           TextColor="#1a1a1a"
                                           BackgroundColor="Transparent"
                                           Placeholder="تأكيد كلمة السر"
                                           PlaceholderColor="#959595"
                                               Keyboard="Password"
                                           IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"
                                           />
                                        </VerticalStackLayout>
                                    </Border>

                                </HorizontalStackLayout>
                                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="0">
                                    <Label Text="تفعيل الحساب" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="Cairo" FontSize="16" IsVisible="False" x:Name="albl"/>
                                    <Switch x:Name="ActiveSwitch" IsVisible="False" OnColor="#D3B05F" ThumbColor="#1a1a1a"/>
                                    <Button Text="حذف الحساب" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#F02C2C" TextColor="#efefef" FontFamily="CairoB" x:Name="DelAccBtn" Clicked="DelAccBtnClicked" />
                                </HorizontalStackLayout>
                            </StackLayout>
                        </Border>
                    </VerticalStackLayout>
                </Grid>
            </Border>
        </ContentView>
        <!-- Popups -->
        <ContentView x:Name="SaveSession" IsVisible="False" BackgroundColor="#80000000">

            <Border Padding="20" BackgroundColor="#EFEFEF" VerticalOptions="Center" HorizontalOptions="Center" MaximumHeightRequest="250" MaximumWidthRequest="400">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>

                <Border.Shadow>
                    <Shadow Brush="#1a1a1a"
                            Opacity="0.5"
                            Radius="05"
                            Offset="0,10" />
                </Border.Shadow>
                <FlexLayout JustifyContent="SpaceAround" Direction="Column" AlignContent="Center" AlignItems="Center" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="هل تريد الاحتفاظ بالجلسة ؟" FontSize="Title" FontFamily="CairoB" TextColor="#1a1a1a" VerticalOptions="Center" HorizontalOptions="Center" />
                    <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                        <Button Text="نعم" 
                            Clicked="SaveSessionClicked" 
                                VerticalOptions="Center"
                                TextColor="#1a1a1a"
                                BackgroundColor="#D3B05F"
                                FontFamily="CairoB"
                                FontSize="16"
                                CornerRadius="20"
                                Padding="20,10"
                            />
                        <Button Text="لا" 
                            Clicked="CancelSessionClicked" 
                            VerticalOptions="Center"
                            TextColor="#EFEFEF"
                            BackgroundColor="#1a1a1a"
                            FontFamily="CairoB"
                            FontSize="16"
                            CornerRadius="20"
                            Padding="20,10"
                                />
                    </HorizontalStackLayout>

                </FlexLayout>
            </Border>
        </ContentView>
    </Grid>
    
</ContentPage>
