CollageSystemPC/Pages/StdMangement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:datagrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:entry="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             x:Class="CollageSystemPC.Pages.StdMangement"
             BackgroundColor="#E4E4E4"
             FlowDirection="RightToLeft"
             Title="StdMangement">
    <Grid>
        <VerticalStackLayout>
            <datagrid:SfDataGrid x:Name="DegreeTableDataGrid"
                       ItemsSource="{Binding StdTableSetter}"
                       SelectionMode="Single"
                       NavigationMode="Row"
                       SelectionChanged="StdTableSelectionChanged"
                       ColumnWidthMode="Fill"
                       AutoGenerateColumnsMode="None"
                       IsVisible="False"
                                 
                       >
                <datagrid:SfDataGrid.Columns >
                    <datagrid:DataGridTextColumn HeaderText="رم" MappingName="UserId" />
                    <datagrid:DataGridTextColumn HeaderText="اسم" MappingName="Name" />
                    <datagrid:DataGridTextColumn HeaderText="اسم المستخدم" MappingName="Username" />
                    <datagrid:DataGridTextColumn HeaderText="مفعل؟" MappingName="IsActive" />
                </datagrid:SfDataGrid.Columns>
            </datagrid:SfDataGrid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>